programa
{
	
	funcao inicio()
	{
	      inteiro num
		escreva("PAR OU IMPAR?\n\n")

		escreva("escreva um numero: \n\n")
		leia(num)

		se(num % 2==1)
		{
			escreva("impar")
	     }

	     senao
	     {
	     	escreva("par")
	     }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */