programa
{
	
	funcao inicio()
	{
		cadeia n1, n2, n3, n4, n5, n6
		
		
		escreva("Nome completo por favor: ")
		leia(n1)

		escreva("Informe o seu endereço: ")
		leia(n2)

		escreva("Digite o seu telefone: ")
		leia(n3)

		escreva("Sua idade: ")
		leia(n4)

		escreva("Qual o produto comprado: ")
		leia(n5)

		escreva("Qual o preço do produto: ")
		leia(n6)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */