programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, sub

		escreva("digite o ano atual: ")
		leia(n1)

		escreva("digite o ano de nascimento: ")
		leia(n2)

		sub = n1 - n2

		escreva("sua idade é: ",sub, "\n")

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */