programa
{
	inteiro c
	
	funcao inicio()
	{
		calcular( 4, 2 )
		leia(c)
		escreva(c)

		se( verdadeiro ){
		      cadeia f = "Pedrinho lindo"
		}
		escreva(f)
	

	     para( inteiro i = 0 ; i < 10 ; i++ ){
	          real g //variável local
	     }
	     g = 0

	}     
		
	
  

  funcao calcular( inteiro a, inteiro b){

  	c = a * a + b * b + d

  }


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */