
programa

{

	 inteiro c = 0

	funcao inicio()

	{
 
		inteiro d = 0

		calcular(4,2) // argumentos

		leia(c)

		escreva("VSFD MULEKE TMJ ;) ",c)
 
		se(verdadeiro){

			cadeia f = "Kamehameha"

		//estrutura de decisão	

	}
 
	para( inteiro i = 0; i < 10; i++){

	//estrutura de repetição	

	} 

}
 
	funcao calcular(inteiro a, inteiro b){ // a e b são variáveis, inteiro são parâmetros

		c = a * a + b * b 

		}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */